<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout/template :: header">
</head>
<style>
html {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background: linear-gradient(#141e30, #243b55);
}

h2 {

  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}
/*
.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}
*/
.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}
/*
.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}
*/
@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>
<body>
<nav th:replace="/layout/template :: navegacion"></nav>


	<br><br>
<div class="container">
	<h2>Lista de Clientes</h2>
	
	<table class="container" style="text-align: center;">
		<thead>
								<tr>
									<th scope="col">ID</th>
									<th scope="col">NOMBRES</th>
									<th scope="col">TELEFONO</th>
									<th scope="col">DIRECCION</th>
									<th scope="col">EDITAR</th>
									<th scope="col">ELIMINAR</th>
								</tr>
		</thead>
		<tbody>
								<tr th:each="proveedor : ${proveedores}">
									<th scope="row" th:text="${proveedor.id}"></th>
									<td th:text="${proveedor.nempresa}"></td>
									<td th:text="${proveedor.telefono}"></td>
									<td th:text="${proveedor.direccion}"></td>
									<td><a class="btn btn-info"
										th:href="@{/proveedores/form/} +${proveedor.id}" th:text="Editar"></a></td>
									<td><a class="btn btn-danger"
										th:href="@{/proveedores/eliminar/} +${proveedor.id}" th:text="Eliminar" onclick="return confirm('Estas seguro de eliminar')"></a></td>
								</tr>
		</tbody>
	</table>
	
	<a  href="/proveedores/form"><button style="margin-top:4%; margin-left: 45%"  class="btn btn-secondary btn-sm">Registrar Proveedor</button></a>
</div>
</body>
</html>